
source.. = src/main/java/,\
           src/main/resources,\
           src/test/java/
output.. = target/classes/
bin.includes = feature.xml,\
               META-INF/,\
               .,\
               lib/proj4j.jar
